<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards & Constellations</title>
    <link rel="stylesheet" href="CSS/index.css">

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
          }
        }
    </script>
</head>
<body>
<h1>Sagittarius - The Archer</h1>
<div class = "p-container">
<p>The ninth Zodiac Sign, Sagittarius is a sign that is
  associated with being adventurous, easy-going, and curious!<br><br>
  Sarah Paulson is a Sagittarius. Divorce, babes! Divorce!
</div>
</p>
<div class = "container">
  <canvas id="bg">
  <script type="module" src="JS/Sagittarius.js"></script>
  </canvas>
</div>
</body>
</html>